server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /downloads/desktop {
    return 302 /downloads/desktop-mac;
  }

  location = /downloads/desktop-mac {
    return 302 ${OYE_DOWNLOAD_DESKTOP_MAC_URL};
  }

  location = /downloads/desktop-windows {
    return 302 ${OYE_DOWNLOAD_DESKTOP_WINDOWS_URL};
  }

  location = /downloads/desktop-linux {
    return 302 ${OYE_DOWNLOAD_DESKTOP_LINUX_URL};
  }

  location = /downloads/extension {
    return 302 ${OYE_DOWNLOAD_EXTENSION_URL};
  }

  location = /downloads/android-apk {
    return 302 ${OYE_DOWNLOAD_ANDROID_APK_URL};
  }

  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
